In [1]:
import pandas as pd
import re

In [2]:
glass = pd.read_csv(r'Dataset\glassdoor.csv')

In [3]:
glass.isna().sum()
#Vemos que hay varias columnas que manejan datos nulos, muchos datos nulos
#hay que buscar la forma de sacarle valor a los datos

benefits.benefitRatingDecimal            0
benefits.comments                        1
benefits.highlights                      1
benefits.numRatings                      0
benefits.employerSummary            159541
                                     ...
salary.currency.positiveTemplate     88513
salary.currency.symbol               88513
salary.lastSalaryDate                88513
salary.salaries                      18141
wwfu                                146549
Length: 163, dtype: int64

In [4]:
#Vamos a empezar descartando todas las columnas que no vamos a usar
glas_c = glass[['map.employerName','gaTrackerData.jobTitle','header.jobTitle','job.description',"benefits.highlights","gaTrackerData.empName","job.discoverDate","map.lat","map.lng","map.location",'gaTrackerData.sector','gaTrackerData.industry','map.country']]

In [5]:
#Este csv nos va a ayudar a recuperar datos perdidos, utilizaremos las columnas de ciudad, latitud y 
#longitud para encontrar los paises
extra = pd.read_csv(r'Dataset\worldcities.csv')

In [6]:
#Tomamos solo las columnas que nos interesan
code = extra[['city','iso2','lat','lng']]

In [7]:
code

              city iso2      lat       lng
0            Tokyo   JP  35.6897  139.6922
1          Jakarta   ID  -6.1750  106.8275
2            Delhi   IN  28.6100   77.2300
3        Guangzhou   CN  23.1300  113.2600
4           Mumbai   IN  19.0761   72.8775
...            ...  ...      ...       ...
44686        Numto   RU  63.6667   71.3333
44687         Nord   GL  81.7166  -17.8000
44688  Timmiarmiut   GL  62.5333  -42.2167
44689   San Rafael   BO -16.7795  -60.6799
44690      Nordvik   RU  74.0165  111.5100

[44691 rows x 4 columns]

In [8]:
#Juntamos los 2 dataframes, mas adelante vamos a poder ver que se empesaron a duplicar varias filas,
#esto se debe a que en el mundo varios paises comparten ciudades con el mismo nombre.
glas_c = glas_c.rename(columns={'map.location':'city'})

In [9]:
glas_c

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country
0,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)","Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,Immobiliare.it,2019-10-28T12:48:55,45.4667,9.2000,Milan,NaN,NaN,Italy
3,Codup,Senior SQA Engineer,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,Codup,2019-11-04T07:00:20,24.8667,67.0500,Karāchi,NaN,NaN,PK
4,Markelytics Solutions,Research Manager,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,Markelytics Solutions,2019-11-01T13:40:48,12.9670,77.5873,Bengaluru,Business Services,Consulting,IN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,Valiram Group,East – Assistant Store Manager (All Brands),East – Assistant Store Manager (All Brands),<strong>Responsibilities</strong>\n\n<ul>\n<li...,58396.0,Valiram Group,2019-11-06T01:26:15,0.0000,0.0000,Vietnam,Retail,"Department, Clothing, & Shoe Stores",NaN
165286,Intel Corporation,Data Center Partner Marketing Manager (Japan),Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,Intel Corporation,2019-11-10T02:52:05,35.6850,139.7514,Tokyo,Information Technology,Computer Hardware & Software,JP
165287,Mc Three,Junior Production Manager m/v,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,Mc Three,2019-10-15T09:55:14,50.8833,3.4167,Waregem,NaN,NaN,BE
165288,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,Hanzehogeschool Groningen,2019-10-31T18:23:24,53.2167,6.5500,Groningen,Education,Colleges & Universities,NL
165289,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,Tembusu Industries,2019-10-14T00:30:28,1.2931,103.8558,Singapore,NaN,NaN,SG

In [10]:
glas_c2 = glas_c.merge(code,how='left', on="city")

In [11]:
glas_c2['Lat_value'] = glas_c2['map.lat'] - glas_c2['lat']

In [12]:
glas_c2['lng_value'] = glas_c2['map.lng'] - glas_c2['lng']

In [13]:
#La una forma curiosa de resolver este problema fue el siguiente codigo
glas_c2

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value
0,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland,PL,52.2300,21.0111,0.0200,-0.0111
1,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland,US,41.2448,-85.8465,11.0052,106.8465
2,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN,PT,41.1621,-8.6220,-0.0121,0.0053
3,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN,BR,-3.8928,-42.7100,45.0428,34.0933
4,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)","Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,Immobiliare.it,2019-10-28T12:48:55,45.4667,9.2000,Milan,NaN,NaN,Italy,IT,45.4669,9.1900,-0.0002,0.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225294,Intel Corporation,Data Center Partner Marketing Manager (Japan),Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,Intel Corporation,2019-11-10T02:52:05,35.6850,139.7514,Tokyo,Information Technology,Computer Hardware & Software,JP,JP,35.6897,139.6922,-0.0047,0.0592
225295,Mc Three,Junior Production Manager m/v,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,Mc Three,2019-10-15T09:55:14,50.8833,3.4167,Waregem,NaN,NaN,BE,BE,50.8811,3.4001,0.0022,0.0166
225296,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,Hanzehogeschool Groningen,2019-10-31T18:23:24,53.2167,6.5500,Groningen,Education,Colleges & Universities,NL,NL,53.2167,6.5667,0.0000,-0.0167
225297,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,Hanzehogeschool Groningen,2019-10-31T18:23:24,53.2167,6.5500,Groningen,Education,Colleges & Universities,NL,SR,5.8000,-55.4667,47.4167,62.0167
225298,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,Tembusu Industries,2019-10-14T00:30:28,1.2931,103.8558,Singapore,NaN,NaN,SG,SG,1.3000,103.8000,-0.0069,0.0558

In [14]:
glas_c3 = glas_c2[~((glas_c2['Lat_value'] > 1) | (glas_c2['Lat_value'] < -1) | (glas_c2['lng_value'] > 1) | (glas_c2['lng_value'] < -1))]

In [15]:
#Algunos datos obviamente no los vamos a poder recuperar. Ahora a estos datos los dropeamos
#ya que si no tenemos la variable pais no nos sirven estos datos. Si vemos el codigo, esto sucede por que
#algunas variables de city de glassdoor viene junto con el codigo pais o simplemente no esta en el csv extra
glas_c3[(glas_c3['iso2'].isnull()) & (glas_c3['map.country'].isnull())]

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value
29,Best Buy,Data Scientist,Data Scientist,<strong>Job Title</strong>\n<br/>\nData Scient...,2823.0,Best Buy,2019-11-04T15:06:21,42.3708,-71.1833,"Watertown, MA",Retail,Consumer Electronics & Appliances Stores,NaN,NaN,NaN,NaN,NaN,NaN
37,Tradeweb,Data Scientist,Data Scientist,"Working as a data scientist, you will be part ...",2829.0,Tradeweb,2019-10-26T02:50:00,40.7281,-74.0781,"Jersey City, NJ",Finance,Financial Transaction Processing,NaN,NaN,NaN,NaN,NaN,NaN
39,HEKATRON,IT-Business Analyst (m/w/d) für Vertriebssyste...,IT-Business Analyst (m/w/d) für Vertriebssyste...,Hekatron konzentriert seit &uuml;ber 50 Jahren...,2831.0,HEKATRON,2019-11-06T08:58:31,47.8399,7.7101,Sulzburg,Manufacturing,Electrical & Electronic Manufacturing,NaN,NaN,NaN,NaN,NaN,NaN
48,HZ,Project Manager,Project Manager,HZ is looking for an Interactive Project Manag...,2836.0,HZ,2019-10-28T13:58:59,39.0839,-77.1531,"Rockville, MD",Business Services,Advertising & Marketing,NaN,NaN,NaN,NaN,NaN,NaN
62,Gazprom Energy,Business Analyst,Business Analyst,<div><div>About us<div>From origins as a small...,2846.0,Gazprom Energy,2019-10-25T01:13:39,53.5018,-2.2823,Greater Manchester,"Oil, Gas, Energy & Utilities",Energy,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225208,Furniture of America,Business Operations Analyst,Business Operations Analyst,<strong> Location</strong><br/>\n<div>\n\n\n<u...,58338.0,Furniture of America,2019-10-29T02:05:41,34.0246,-117.9744,"City of Industry, CA",Consumer Services,Consumer Product Rental,NaN,NaN,NaN,NaN,NaN,NaN
225216,Service NSW,Senior Data Engineer,Senior Data Engineer,Join a team with a strong focus on our people ...,58344.0,Service NSW,2019-10-26T10:56:20,-33.8676,151.2069,Sydney Region-Sydney - Greater West,Government,State & Regional Agencies,NaN,NaN,NaN,NaN,NaN,NaN
225280,Western Digital,Senior Engineer,Senior Engineer,<div><div><div><div><div>Job Description\n<br/...,58385.0,Western Digital,2019-10-23T07:39:36,14.2667,121.0514,Binãn,Information Technology,Computer Hardware & Software,NaN,NaN,NaN,NaN,NaN,NaN
225281,Publicis Sapient,Senior Manager-Data Engineering,Senior Manager-Data Engineering,<div>\n<div><div><div>Software Development Eng...,58386.0,Publicis Sapient,2019-10-29T06:45:25,12.9670,77.5873,Bengaluru,Business Services,Consulting,NaN,NaN,NaN,NaN,NaN,NaN
225293,Valiram Group,East – Assistant Store Manager (All Brands),East – Assistant Store Manager (All Brands),<strong>Responsibilities</strong>\n\n<ul>\n<li...,58396.0,Valiram Group,2019-11-06T01:26:15,0.0000,0.0000,Vietnam,Retail,"Department, Clothing, & Shoe Stores",NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
glas_c3[(glas_c3['iso2'].isnull()) & (glas_c3['map.country'].isnull())]

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value
29,Best Buy,Data Scientist,Data Scientist,<strong>Job Title</strong>\n<br/>\nData Scient...,2823.0,Best Buy,2019-11-04T15:06:21,42.3708,-71.1833,"Watertown, MA",Retail,Consumer Electronics & Appliances Stores,NaN,NaN,NaN,NaN,NaN,NaN
37,Tradeweb,Data Scientist,Data Scientist,"Working as a data scientist, you will be part ...",2829.0,Tradeweb,2019-10-26T02:50:00,40.7281,-74.0781,"Jersey City, NJ",Finance,Financial Transaction Processing,NaN,NaN,NaN,NaN,NaN,NaN
39,HEKATRON,IT-Business Analyst (m/w/d) für Vertriebssyste...,IT-Business Analyst (m/w/d) für Vertriebssyste...,Hekatron konzentriert seit &uuml;ber 50 Jahren...,2831.0,HEKATRON,2019-11-06T08:58:31,47.8399,7.7101,Sulzburg,Manufacturing,Electrical & Electronic Manufacturing,NaN,NaN,NaN,NaN,NaN,NaN
48,HZ,Project Manager,Project Manager,HZ is looking for an Interactive Project Manag...,2836.0,HZ,2019-10-28T13:58:59,39.0839,-77.1531,"Rockville, MD",Business Services,Advertising & Marketing,NaN,NaN,NaN,NaN,NaN,NaN
62,Gazprom Energy,Business Analyst,Business Analyst,<div><div>About us<div>From origins as a small...,2846.0,Gazprom Energy,2019-10-25T01:13:39,53.5018,-2.2823,Greater Manchester,"Oil, Gas, Energy & Utilities",Energy,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225208,Furniture of America,Business Operations Analyst,Business Operations Analyst,<strong> Location</strong><br/>\n<div>\n\n\n<u...,58338.0,Furniture of America,2019-10-29T02:05:41,34.0246,-117.9744,"City of Industry, CA",Consumer Services,Consumer Product Rental,NaN,NaN,NaN,NaN,NaN,NaN
225216,Service NSW,Senior Data Engineer,Senior Data Engineer,Join a team with a strong focus on our people ...,58344.0,Service NSW,2019-10-26T10:56:20,-33.8676,151.2069,Sydney Region-Sydney - Greater West,Government,State & Regional Agencies,NaN,NaN,NaN,NaN,NaN,NaN
225280,Western Digital,Senior Engineer,Senior Engineer,<div><div><div><div><div>Job Description\n<br/...,58385.0,Western Digital,2019-10-23T07:39:36,14.2667,121.0514,Binãn,Information Technology,Computer Hardware & Software,NaN,NaN,NaN,NaN,NaN,NaN
225281,Publicis Sapient,Senior Manager-Data Engineering,Senior Manager-Data Engineering,<div>\n<div><div><div>Software Development Eng...,58386.0,Publicis Sapient,2019-10-29T06:45:25,12.9670,77.5873,Bengaluru,Business Services,Consulting,NaN,NaN,NaN,NaN,NaN,NaN
225293,Valiram Group,East – Assistant Store Manager (All Brands),East – Assistant Store Manager (All Brands),<strong>Responsibilities</strong>\n\n<ul>\n<li...,58396.0,Valiram Group,2019-11-06T01:26:15,0.0000,0.0000,Vietnam,Retail,"Department, Clothing, & Shoe Stores",NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
glas_c4 = glas_c3.dropna(subset=['map.country','iso2'], how='all')
glas_c4

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value
0,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland,PL,52.2300,21.0111,0.0200,-0.0111
2,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN,PT,41.1621,-8.6220,-0.0121,0.0053
4,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)","Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,Immobiliare.it,2019-10-28T12:48:55,45.4667,9.2000,Milan,NaN,NaN,Italy,IT,45.4669,9.1900,-0.0002,0.0100
5,Codup,Senior SQA Engineer,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,Codup,2019-11-04T07:00:20,24.8667,67.0500,Karāchi,NaN,NaN,PK,NaN,NaN,NaN,NaN,NaN
6,Markelytics Solutions,Research Manager,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,Markelytics Solutions,2019-11-01T13:40:48,12.9670,77.5873,Bengaluru,Business Services,Consulting,IN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225292,Electrolux,Field Quality Engineer,Field Quality Engineer,For us going to work everyday has an even grea...,58395.0,Electrolux,2019-10-16T01:02:14,47.9500,21.7167,Nyíregyháza,Manufacturing,Consumer Products Manufacturing,Hungary,HU,47.9531,21.7271,-0.0031,-0.0104
225294,Intel Corporation,Data Center Partner Marketing Manager (Japan),Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,Intel Corporation,2019-11-10T02:52:05,35.6850,139.7514,Tokyo,Information Technology,Computer Hardware & Software,JP,JP,35.6897,139.6922,-0.0047,0.0592
225295,Mc Three,Junior Production Manager m/v,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,Mc Three,2019-10-15T09:55:14,50.8833,3.4167,Waregem,NaN,NaN,BE,BE,50.8811,3.4001,0.0022,0.0166
225296,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,Hanzehogeschool Groningen,2019-10-31T18:23:24,53.2167,6.5500,Groningen,Education,Colleges & Universities,NL,NL,53.2167,6.5667,0.0000,-0.0167
225298,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,Tembusu Industries,2019-10-14T00:30:28,1.2931,103.8558,Singapore,NaN,NaN,SG,SG,1.3000,103.8000,-0.0069,0.0558

In [18]:

# Extraer el código del país de la columna 'map.country'
glas_c4['code'] = glas_c4['map.country'].str.extract(r'^([A-Z]{2})$')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\384949336.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glas_c4['code'] = glas_c4['map.country'].str.extract(r'^([A-Z]{2})$')

In [19]:
# Completamos los códigos de los países que faltan utilizando la columna 'iso2'
glas_c4.loc[glas_c4['code'].isnull(), 'code'] = glas_c4['iso2']

In [20]:
#El codigo salio relativamente bien, 12mil filas quedaron nulas
glas_c4.isna().sum()

map.employerName          17414
gaTrackerData.jobTitle        0
header.jobTitle               0
job.description               1
benefits.highlights           1
gaTrackerData.empName     17480
job.discoverDate              0
map.lat                       0
map.lng                       0
city                          0
gaTrackerData.sector      45214
gaTrackerData.industry    45246
map.country               34153
iso2                      33108
lat                       33107
lng                       33107
Lat_value                 33107
lng_value                 33107
code                      11805
dtype: int64

In [21]:
glas_c4.head()

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value,code
0,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland,PL,52.2300,21.0111,0.0200,-0.0111,PL
2,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN,PT,41.1621,-8.6220,-0.0121,0.0053,PT
4,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)","Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,Immobiliare.it,2019-10-28T12:48:55,45.4667,9.2000,Milan,NaN,NaN,Italy,IT,45.4669,9.1900,-0.0002,0.0100,IT
5,Codup,Senior SQA Engineer,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,Codup,2019-11-04T07:00:20,24.8667,67.0500,Karāchi,NaN,NaN,PK,NaN,NaN,NaN,NaN,NaN,PK
6,Markelytics Solutions,Research Manager,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,Markelytics Solutions,2019-11-01T13:40:48,12.9670,77.5873,Bengaluru,Business Services,Consulting,IN,NaN,NaN,NaN,NaN,NaN,IN

In [22]:
#Dropeamos los valores nulos de esta columna, ya que no podremos estudiar de que pais son
glas_c5 = glas_c4.dropna(subset=['code'])

In [23]:
#De este csv podemos obtener los paises a partir del codigo
coutry_n = pd.read_csv(r'Dataset\country_names_2_digit_codes.csv')

In [24]:
#Resolvemos el problema con el codigo de Namibia
coutry_n[coutry_n['Code'].isna()]

        Name Code
153  Namibia  NaN

In [25]:
#Corregimos el valor
coutry_n.fillna("NA",inplace=True)

In [26]:
coutry_n = coutry_n.rename(columns={'Code':'code'})

In [27]:
coutry_n[coutry_n['code']=='UK']

Empty DataFrame
Columns: [Name, code]
Index: []

In [28]:
#Y finalmente lo unimos
glas_clean_final = glas_c5.merge(coutry_n,how='left', on="code")

In [29]:
#Ahora vamos a eliminar las columnas que ya no necesitamos
glas_clean_final

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,benefits.highlights,gaTrackerData.empName,job.discoverDate,map.lat,map.lng,city,gaTrackerData.sector,gaTrackerData.industry,map.country,iso2,lat,lng,Lat_value,lng_value,code,Name
0,Modus Group,Biogas Project Development Manager,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,Modus Group,2019-10-24T04:52:23,52.2500,21.0000,Warsaw,Finance,Investment Banking & Asset Management,Poland,PL,52.2300,21.0111,0.0200,-0.0111,PL,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,Boehringer Ingelheim,2019-11-04T03:59:14,41.1500,-8.6167,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,NaN,PT,41.1621,-8.6220,-0.0121,0.0053,PT,Portugal
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)","Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,Immobiliare.it,2019-10-28T12:48:55,45.4667,9.2000,Milan,NaN,NaN,Italy,IT,45.4669,9.1900,-0.0002,0.0100,IT,Italy
3,Codup,Senior SQA Engineer,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,Codup,2019-11-04T07:00:20,24.8667,67.0500,Karāchi,NaN,NaN,PK,NaN,NaN,NaN,NaN,NaN,PK,Pakistan
4,Markelytics Solutions,Research Manager,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,Markelytics Solutions,2019-11-01T13:40:48,12.9670,77.5873,Bengaluru,Business Services,Consulting,IN,NaN,NaN,NaN,NaN,NaN,IN,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134686,Electrolux,Field Quality Engineer,Field Quality Engineer,For us going to work everyday has an even grea...,58395.0,Electrolux,2019-10-16T01:02:14,47.9500,21.7167,Nyíregyháza,Manufacturing,Consumer Products Manufacturing,Hungary,HU,47.9531,21.7271,-0.0031,-0.0104,HU,Hungary
134687,Intel Corporation,Data Center Partner Marketing Manager (Japan),Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,Intel Corporation,2019-11-10T02:52:05,35.6850,139.7514,Tokyo,Information Technology,Computer Hardware & Software,JP,JP,35.6897,139.6922,-0.0047,0.0592,JP,Japan
134688,Mc Three,Junior Production Manager m/v,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,Mc Three,2019-10-15T09:55:14,50.8833,3.4167,Waregem,NaN,NaN,BE,BE,50.8811,3.4001,0.0022,0.0166,BE,Belgium
134689,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,Hanzehogeschool Groningen,2019-10-31T18:23:24,53.2167,6.5500,Groningen,Education,Colleges & Universities,NL,NL,53.2167,6.5667,0.0000,-0.0167,NL,Netherlands
134690,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,Tembusu Industries,2019-10-14T00:30:28,1.2931,103.8558,Singapore,NaN,NaN,SG,SG,1.3000,103.8000,-0.0069,0.0558,SG,Singapore

In [30]:

glas_clean_final = glas_clean_final.drop(['Lat_value', 'lng_value','map.country', 'iso2','lat','lng','header.jobTitle','gaTrackerData.empName','map.lat','map.lng'], axis=1)

In [31]:
glas_clean_final.isna().sum()

map.employerName          15041
gaTrackerData.jobTitle        0
job.description               1
benefits.highlights           1
job.discoverDate              0
city                          0
gaTrackerData.sector      41273
gaTrackerData.industry    41305
code                          0
Name                        538
dtype: int64

In [32]:
#Podemos ver que en el csv de codigos y paises, no tenemos el codigo UK asiendo referencia a inglaterra 
#A esto lo vamos a solucionar manualmente, ya que sabemos por la columna city que le hacen referencia
glas_clean_final[glas_clean_final['Name'].isnull()]

,map.employerName,gaTrackerData.jobTitle,job.description,benefits.highlights,job.discoverDate,city,gaTrackerData.sector,gaTrackerData.industry,code,Name
78,Gearset,Software Engineer,"<p>At Gearset, we build a cutting-edge release...",2902.0,2019-10-21T10:00:19,"Cambridge, England",Information Technology,Computer Hardware & Software,UK,NaN
166,OneSpan,Second line Product Support Engineer,"At <strong>OneSpan</strong>, you'll be part of...",3015.0,2019-11-05T03:29:04,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
848,Datatonic,Data Engineer,"As Google Cloud's premier partner in AI, we pr...",14229.0,2019-10-14T04:52:07,"London, England",Information Technology,Internet,UK,NaN
1033,Concentra Analytics,Product Manager,As a Product Manager you are in the pivotal ro...,19655.0,2019-10-14T04:47:39,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
1609,HH Global,Business Analyst,<p>Responsible for the accurate evaluation and...,35145.0,2019-11-06T00:44:45,"Wakefield, England",Business Services,Advertising & Marketing,UK,NaN
...,...,...,...,...,...,...,...,...,...,...
134025,Speechmatics,DevOps Engineer,&ldquo;Speechmatics provide an exciting and di...,53972.0,2019-10-28T10:44:10,"Cambridge, England",Information Technology,Enterprise Software & Network Solutions,UK,NaN
134206,Permutive,L3 Support Engineer,Permutive is looking for talented and empathet...,56200.0,2019-10-18T04:44:12,"London, England",Media,Publishing,UK,NaN
134328,Cookpad,Senior Search Engineer,Our purpose at Cookpad is to make everyday coo...,56353.0,2019-10-15T16:47:05,"Bristol, England",Information Technology,Internet,UK,NaN
134575,Marin Software,Build and Release Engineer - SRE,Marin Software are looking for a Build and Rel...,58261.0,2019-10-15T13:18:24,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
134596,ZeroLight,Project Manager,The Project Manager will oversee the end to en...,58287.0,2019-11-05T09:57:26,"Newcastle upon Tyne, England",Information Technology,Enterprise Software & Network Solutions,UK,NaN

In [33]:
glas_clean_final[glas_clean_final['code'] == 'UK']

,map.employerName,gaTrackerData.jobTitle,job.description,benefits.highlights,job.discoverDate,city,gaTrackerData.sector,gaTrackerData.industry,code,Name
78,Gearset,Software Engineer,"<p>At Gearset, we build a cutting-edge release...",2902.0,2019-10-21T10:00:19,"Cambridge, England",Information Technology,Computer Hardware & Software,UK,NaN
166,OneSpan,Second line Product Support Engineer,"At <strong>OneSpan</strong>, you'll be part of...",3015.0,2019-11-05T03:29:04,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
848,Datatonic,Data Engineer,"As Google Cloud's premier partner in AI, we pr...",14229.0,2019-10-14T04:52:07,"London, England",Information Technology,Internet,UK,NaN
1033,Concentra Analytics,Product Manager,As a Product Manager you are in the pivotal ro...,19655.0,2019-10-14T04:47:39,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
1609,HH Global,Business Analyst,<p>Responsible for the accurate evaluation and...,35145.0,2019-11-06T00:44:45,"Wakefield, England",Business Services,Advertising & Marketing,UK,NaN
...,...,...,...,...,...,...,...,...,...,...
134025,Speechmatics,DevOps Engineer,&ldquo;Speechmatics provide an exciting and di...,53972.0,2019-10-28T10:44:10,"Cambridge, England",Information Technology,Enterprise Software & Network Solutions,UK,NaN
134206,Permutive,L3 Support Engineer,Permutive is looking for talented and empathet...,56200.0,2019-10-18T04:44:12,"London, England",Media,Publishing,UK,NaN
134328,Cookpad,Senior Search Engineer,Our purpose at Cookpad is to make everyday coo...,56353.0,2019-10-15T16:47:05,"Bristol, England",Information Technology,Internet,UK,NaN
134575,Marin Software,Build and Release Engineer - SRE,Marin Software are looking for a Build and Rel...,58261.0,2019-10-15T13:18:24,"London, England",Information Technology,Computer Hardware & Software,UK,NaN
134596,ZeroLight,Project Manager,The Project Manager will oversee the end to en...,58287.0,2019-11-05T09:57:26,"Newcastle upon Tyne, England",Information Technology,Enterprise Software & Network Solutions,UK,NaN

In [34]:
glas_clean_final['Name'] = glas_clean_final['Name'].fillna('England')

In [35]:
glas_clean_final.isna().sum()

map.employerName          15041
gaTrackerData.jobTitle        0
job.description               1
benefits.highlights           1
job.discoverDate              0
city                          0
gaTrackerData.sector      41273
gaTrackerData.industry    41305
code                          0
Name                          0
dtype: int64

In [36]:
#Le cambiamos los nombres a las columnas
glas_clean_final = glas_clean_final.rename(columns={'map.employerName' : 'Company','gaTrackerData.jobTitle' : 'jobTitle','job.description':'Description','job.discoverDate':'Date','benefits.highlights':'id_Perks','gaTrackerData.sector':'Sector','gaTrackerData.industry':'Industry', 'Name':'Country'})

In [37]:
glas_clean_final

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,Modus Group,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,2019-10-24T04:52:23,Warsaw,Finance,Investment Banking & Asset Management,PL,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04T03:59:14,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,PT,Portugal
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28T12:48:55,Milan,NaN,NaN,IT,Italy
3,Codup,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,2019-11-04T07:00:20,Karāchi,NaN,NaN,PK,Pakistan
4,Markelytics Solutions,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,2019-11-01T13:40:48,Bengaluru,Business Services,Consulting,IN,India
...,...,...,...,...,...,...,...,...,...,...
134686,Electrolux,Field Quality Engineer,For us going to work everyday has an even grea...,58395.0,2019-10-16T01:02:14,Nyíregyháza,Manufacturing,Consumer Products Manufacturing,HU,Hungary
134687,Intel Corporation,Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,2019-11-10T02:52:05,Tokyo,Information Technology,Computer Hardware & Software,JP,Japan
134688,Mc Three,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,2019-10-15T09:55:14,Waregem,NaN,NaN,BE,Belgium
134689,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,2019-10-31T18:23:24,Groningen,Education,Colleges & Universities,NL,Netherlands
134690,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,2019-10-14T00:30:28,Singapore,NaN,NaN,SG,Singapore

In [38]:
#Cambiamos el formato de la columna Date
glas_clean_final['Date'] = pd.to_datetime(glas_clean_final['Date']).dt.strftime('%Y-%m-%d')

In [39]:
#Ahora vemos que ya existen algunos duplicados
glas_clean_final.duplicated().sum()

136

In [40]:
glas_clean_final

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,Modus Group,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,2019-10-24,Warsaw,Finance,Investment Banking & Asset Management,PL,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,PT,Portugal
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,Milan,NaN,NaN,IT,Italy
3,Codup,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,2019-11-04,Karāchi,NaN,NaN,PK,Pakistan
4,Markelytics Solutions,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,2019-11-01,Bengaluru,Business Services,Consulting,IN,India
...,...,...,...,...,...,...,...,...,...,...
134686,Electrolux,Field Quality Engineer,For us going to work everyday has an even grea...,58395.0,2019-10-16,Nyíregyháza,Manufacturing,Consumer Products Manufacturing,HU,Hungary
134687,Intel Corporation,Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,2019-11-10,Tokyo,Information Technology,Computer Hardware & Software,JP,Japan
134688,Mc Three,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,2019-10-15,Waregem,NaN,NaN,BE,Belgium
134689,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,2019-10-31,Groningen,Education,Colleges & Universities,NL,Netherlands
134690,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,2019-10-14,Singapore,NaN,NaN,SG,Singapore

In [41]:
#Reseteamos el indice para que no haya saltos del filas
glas_clean_final2 = glas_clean_final.reset_index()

In [42]:
glas_clean_final2.drop(columns='index',inplace=True)

In [43]:
#Ahora estamos listos para dividir este dataframe en distintos csv
#Para luego hacer las tablas de SQL
glas_clean_final2.head()

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,Modus Group,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,2019-10-24,Warsaw,Finance,Investment Banking & Asset Management,PL,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,PT,Portugal
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,Milan,NaN,NaN,IT,Italy
3,Codup,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,2019-11-04,Karāchi,NaN,NaN,PK,Pakistan
4,Markelytics Solutions,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,2019-11-01,Bengaluru,Business Services,Consulting,IN,India

In [44]:
 #fechas.to_csv("fechas.csv")

In [45]:
len(glas_clean_final2['jobTitle'].unique())

54953

In [46]:
glas_clean_final2

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,Modus Group,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2801.0,2019-10-24,Warsaw,Finance,Investment Banking & Asset Management,PL,Poland
1,Boehringer Ingelheim,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04,Porto,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,PT,Portugal
2,Immobiliare.it,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,Milan,NaN,NaN,IT,Italy
3,Codup,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2804.0,2019-11-04,Karāchi,NaN,NaN,PK,Pakistan
4,Markelytics Solutions,Research Manager,<strong>Department:</strong> Research &amp; Op...,2805.0,2019-11-01,Bengaluru,Business Services,Consulting,IN,India
...,...,...,...,...,...,...,...,...,...,...
134686,Electrolux,Field Quality Engineer,For us going to work everyday has an even grea...,58395.0,2019-10-16,Nyíregyháza,Manufacturing,Consumer Products Manufacturing,HU,Hungary
134687,Intel Corporation,Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,58397.0,2019-11-10,Tokyo,Information Technology,Computer Hardware & Software,JP,Japan
134688,Mc Three,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,58398.0,2019-10-15,Waregem,NaN,NaN,BE,Belgium
134689,Hanzehogeschool Groningen,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,58399.0,2019-10-31,Groningen,Education,Colleges & Universities,NL,Netherlands
134690,Tembusu Industries,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",58400.0,2019-10-14,Singapore,NaN,NaN,SG,Singapore

In [47]:
glas_clean_final2["Company"] = glas_clean_final2["Company"].str.lower()
glas_clean_final2["jobTitle"] = glas_clean_final2["jobTitle"].str.lower()
glas_clean_final2["Description"] = glas_clean_final2["Description"].str.lower()
glas_clean_final2["city"] = glas_clean_final2["city"].str.lower()
glas_clean_final2["Sector"] = glas_clean_final2["Sector"].str.lower()
glas_clean_final2["Industry"] = glas_clean_final2["Industry"].str.lower()

In [48]:
glas_clean_final2

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2801.0,2019-10-24,warsaw,finance,investment banking & asset management,PL,Poland
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04,porto,biotech & pharmaceuticals,biotech & pharmaceuticals,PT,Portugal
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,milan,NaN,NaN,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2804.0,2019-11-04,karāchi,NaN,NaN,PK,Pakistan
4,markelytics solutions,research manager,<strong>department:</strong> research &amp; op...,2805.0,2019-11-01,bengaluru,business services,consulting,IN,India
...,...,...,...,...,...,...,...,...,...,...
134686,electrolux,field quality engineer,for us going to work everyday has an even grea...,58395.0,2019-10-16,nyíregyháza,manufacturing,consumer products manufacturing,HU,Hungary
134687,intel corporation,data center partner marketing manager (japan),<strong>job description</strong><br/><br/>make...,58397.0,2019-11-10,tokyo,information technology,computer hardware & software,JP,Japan
134688,mc three,junior production manager m/v,functie\n<br/>\nje ondersteunt de productiever...,58398.0,2019-10-15,waregem,NaN,NaN,BE,Belgium
134689,hanzehogeschool groningen,opleidingsmanager industrieel product ontwerpen,het instituut voor engineering is &eacute;&eac...,58399.0,2019-10-31,groningen,education,colleges & universities,NL,Netherlands
134690,tembusu industries,bio mass scientist / researchers,"responsible for the design, development and im...",58400.0,2019-10-14,singapore,NaN,NaN,SG,Singapore

In [49]:

#Vamos a sacar cuales son que perks se ofrece para cada puesto de trabajo las empresas,
#Para eso usaremos el siguiente csv
benefit = pd.read_csv(r'Dataset\glassdoor_benefits_highlights.csv')

In [50]:
benefit = benefit.dropna()

In [51]:
benefit_final = benefit[["benefits.highlights.val.name","id"]]

In [52]:
benefit_final = benefit_final.rename(columns={"benefits.highlights.val.name":"perks", 'id':'id_Perks'})

In [53]:
benefit_final

                         perks  id_Perks
0               Work From Home     44001
1                     Sick Pay     44001
2             Flexible Working     44001
9                     Sick Pay     44008
13                    Sick Pay     44012
...                        ...       ...
212112  Critical Illness Cover     39961
212113       Employee Discount     39961
212129                Sick Pay     39977
212130          Work From Home     39977
212131          Life Insurance     39977

[79900 rows x 2 columns]

In [54]:

perk = glass[["benefits.highlights","gaTrackerData.empName"]]

In [55]:
perk= perk.rename(columns={"benefits.highlights":"id_Perks"})

In [56]:
#Podemos ver los 2 id_perks coinciden
perk

        id_Perks      gaTrackerData.empName
0         2801.0                Modus Group
1         2802.0       Boehringer Ingelheim
2         2803.0            Immobiliare.it
3         2804.0                      Codup
4         2805.0      Markelytics Solutions
...          ...                        ...
165285   58396.0              Valiram Group
165286   58397.0          Intel Corporation
165287   58398.0                   Mc Three
165288   58399.0  Hanzehogeschool Groningen
165289   58400.0         Tembusu Industries

[165290 rows x 2 columns]

In [57]:
#Juntamos ambas
perks_final = benefit_final.merge(perk,how='left', on="id_Perks")

In [58]:
perks_final

                        perks  id_Perks gaTrackerData.empName
0              Work From Home     44001      American Express
1                    Sick Pay     44001      American Express
2            Flexible Working     44001      American Express
3                    Sick Pay     44008               Experis
4                    Sick Pay     44012                  Hays
...                       ...       ...                   ...
79895  Critical Illness Cover     39961                Amazon
79896       Employee Discount     39961                Amazon
79897                Sick Pay     39977        DXC Technology
79898          Work From Home     39977        DXC Technology
79899          Life Insurance     39977        DXC Technology

[79900 rows x 3 columns]

In [59]:
perks_final.drop(columns="id_Perks", inplace=True)

In [60]:
perks_final = perks_final.rename(columns={'gaTrackerData.empName':'Company'})
#Ahora podemos ver que que perks ofrecen las empresas

In [61]:
perks_final.duplicated().sum()

78490

In [62]:
perks_final.drop_duplicates(inplace=True)

In [63]:
len(perks_final['Company'].unique())

716

In [64]:
perks_final["Company"] = perks_final["Company"].str.lower()

In [65]:
len(perks_final["Company"].unique())

716

In [66]:
perks_final.isna().sum()

perks      0
Company    0
dtype: int64

In [67]:
perks_final.to_csv("perks_final.csv", index=False)

In [68]:
#Por mas que sean pocos datos los relacionados con el salario, los vamos a tomar igual para poder
#tener un punto de referencia por lo menos
salary = glass[["header.salaryHigh","header.payMed","header.salaryLow","gaTrackerData.jobTitle","gaTrackerData.empName","job.discoverDate"]]

In [69]:
salary.head()

,header.salaryHigh,header.payMed,header.salaryLow,gaTrackerData.jobTitle,gaTrackerData.empName,job.discoverDate
0,NaN,NaN,NaN,Biogas Project Development Manager,Modus Group,2019-10-24T04:52:23
1,NaN,NaN,NaN,Quality Manager - Boehringer Ingelheim Healthc...,Boehringer Ingelheim,2019-11-04T03:59:14
2,NaN,NaN,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Immobiliare.it,2019-10-28T12:48:55
3,NaN,NaN,NaN,Senior SQA Engineer,Codup,2019-11-04T07:00:20
4,NaN,NaN,NaN,Research Manager,Markelytics Solutions,2019-11-01T13:40:48

In [70]:
salary.dropna(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\1302625168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary.dropna(inplace=True)

In [71]:
salary

,header.salaryHigh,header.payMed,header.salaryLow,gaTrackerData.jobTitle,gaTrackerData.empName,job.discoverDate
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04T15:06:21
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26T02:50:00
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28T13:58:59
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28T12:00:11
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17T11:53:56
...,...,...,...,...,...,...
165082,100885.0,82206.0,66689.0,Lead Data Analyst - SAP MM,Chamberlain Group,2019-10-30T03:00:26
165086,123270.0,99659.0,82816.0,Senior Software Engineer,Raytheon,2019-10-22T06:19:26
165142,123432.0,89666.0,62387.0,Test Systems Engineer,SHINE Systems,2019-10-16T04:14:57
165227,66349.0,52939.0,42582.0,Business Operations Analyst,Furniture of America,2019-10-29T02:05:41
165272,107219.0,86238.0,68090.0,Data Analyst,Ubisoft,2019-11-07T12:30:44

In [72]:
salary =salary.rename(columns={"header.salaryHigh":"salaryHigh","header.payMed":"salaryMed","header.salaryLow":"salaryLow", "gaTrackerData.jobTitle": "jobTitle","gaTrackerData.empName": "Company","job.discoverDate":"date"})

In [73]:
salary.head()

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04T15:06:21
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26T02:50:00
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28T13:58:59
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28T12:00:11
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17T11:53:56

In [74]:
salary['date'] = pd.to_datetime(salary['date']).dt.strftime('%Y-%m-%d')

In [75]:
salary.sort_values('date')

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date
45033,79595.0,66409.0,55390.0,Statistician II,The Jackson Laboratory,2019-07-03
77871,79595.0,66409.0,55390.0,Statistician II,The Jackson Laboratory,2019-07-03
53714,72240.0,59814.0,48219.0,Data Scientist,Waitr,2019-07-08
15818,72240.0,59814.0,48219.0,Data Scientist,Waitr,2019-07-08
37907,72240.0,59814.0,48219.0,Data Scientist,Waitr,2019-07-08
...,...,...,...,...,...,...
53158,128654.0,112508.0,92728.0,Data Scientist,Apolis,2019-11-09
120725,95558.0,75625.0,61332.0,Business Analyst,Crown Equipment,2019-11-09
120117,150000.0,125000.0,100000.0,Lead Engineer - Tech Evangelist,New Step Search,2019-11-10
69521,198695.0,173918.0,149755.0,"Data Scientist/Senior Data Scientist, Real Wor...",Genentech,2019-11-10
2876,169601.0,148782.0,133018.0,Senior Backend Engineer: Learner Experience Team,Codecademy,2019-11-10

In [76]:
salary.drop_duplicates(inplace=True)

In [77]:
salary

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17
...,...,...,...,...,...,...
164852,78274.0,67155.0,56119.0,Application Analyst II- Infor,CHRISTUS Health,2019-11-05
164914,111413.0,97178.0,79371.0,Data Warehouse / BI Engineer,Dole Food Company,2019-11-09
164975,116887.0,96171.0,77999.0,Product Manager,Mediaocean,2019-10-15
165082,100885.0,82206.0,66689.0,Lead Data Analyst - SAP MM,Chamberlain Group,2019-10-30
165272,107219.0,86238.0,68090.0,Data Analyst,Ubisoft,2019-11-07

In [78]:
salary['date'] = pd.to_datetime(salary['date']).dt.strftime('%Y-%m-%d')

In [79]:
salary["Company"] = salary["Company"].str.lower()
salary["jobTitle"] = salary["jobTitle"].str.lower()

In [80]:
salary

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date
22,182160.0,159427.0,132630.0,data scientist,best buy,2019-11-04
28,136276.0,115139.0,93444.0,data scientist,tradeweb,2019-10-26
35,56955.0,46528.0,38049.0,project manager,hz,2019-10-28
49,76591.0,63306.0,52158.0,associate consultant- technology,applications software technology,2019-10-28
74,71791.0,58218.0,47259.0,sales engineer,power monitors,2019-10-17
...,...,...,...,...,...,...
164852,78274.0,67155.0,56119.0,application analyst ii- infor,christus health,2019-11-05
164914,111413.0,97178.0,79371.0,data warehouse / bi engineer,dole food company,2019-11-09
164975,116887.0,96171.0,77999.0,product manager,mediaocean,2019-10-15
165082,100885.0,82206.0,66689.0,lead data analyst - sap mm,chamberlain group,2019-10-30
165272,107219.0,86238.0,68090.0,data analyst,ubisoft,2019-11-07

In [81]:
salary.to_csv("salary.csv", index=False)

In [82]:
#Obtendremos los datos de las distintas localidades
location = glas_clean_final2[['Company','city','code', 'Country']]

In [83]:
location.duplicated().sum()

95929

In [84]:
location["enterprise_location"]= location["Company"] + ', ' + location["city"]

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2279841987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location["enterprise_location"]= location["Company"] + ', ' + location["city"]

In [85]:
location

,Company,city,code,Country,enterprise_location
0,modus group,warsaw,PL,Poland,"modus group, warsaw"
1,boehringer ingelheim,porto,PT,Portugal,"boehringer ingelheim, porto"
2,immobiliare.it,milan,IT,Italy,"immobiliare.it , milan"
3,codup,karāchi,PK,Pakistan,"codup, karāchi"
4,markelytics solutions,bengaluru,IN,India,"markelytics solutions, bengaluru"
...,...,...,...,...,...
134686,electrolux,nyíregyháza,HU,Hungary,"electrolux, nyíregyháza"
134687,intel corporation,tokyo,JP,Japan,"intel corporation, tokyo"
134688,mc three,waregem,BE,Belgium,"mc three, waregem"
134689,hanzehogeschool groningen,groningen,NL,Netherlands,"hanzehogeschool groningen, groningen"
134690,tembusu industries,singapore,SG,Singapore,"tembusu industries, singapore"

In [86]:
location.drop_duplicates(subset=["enterprise_location"], inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2476950596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location.drop_duplicates(subset=["enterprise_location"], inplace=True)

In [87]:
location

,Company,city,code,Country,enterprise_location
0,modus group,warsaw,PL,Poland,"modus group, warsaw"
1,boehringer ingelheim,porto,PT,Portugal,"boehringer ingelheim, porto"
2,immobiliare.it,milan,IT,Italy,"immobiliare.it , milan"
3,codup,karāchi,PK,Pakistan,"codup, karāchi"
4,markelytics solutions,bengaluru,IN,India,"markelytics solutions, bengaluru"
...,...,...,...,...,...
134644,nuclear waste management organization,toronto,CA,Canada,"nuclear waste management organization, toronto"
134645,translational research in oncology,edmonton,CA,Canada,"translational research in oncology, edmonton"
134663,abbott truecare,rome,IT,Italy,"abbott truecare, rome"
134672,dataiku,sydney,AU,Australia,"dataiku, sydney"
134678,ubisoft,"san francisco, ca",US,United States,"ubisoft, san francisco, ca"

In [88]:
location.drop(columns=["enterprise_location"], inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2887550289.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location.drop(columns=["enterprise_location"], inplace=True)

In [89]:
location

,Company,city,code,Country
0,modus group,warsaw,PL,Poland
1,boehringer ingelheim,porto,PT,Portugal
2,immobiliare.it,milan,IT,Italy
3,codup,karāchi,PK,Pakistan
4,markelytics solutions,bengaluru,IN,India
...,...,...,...,...
134644,nuclear waste management organization,toronto,CA,Canada
134645,translational research in oncology,edmonton,CA,Canada
134663,abbott truecare,rome,IT,Italy
134672,dataiku,sydney,AU,Australia
134678,ubisoft,"san francisco, ca",US,United States

In [90]:
location['Company'].duplicated().sum()

17071

In [91]:
location.sort_values('Company')

,Company,city,code,Country
16219,"""consulmarc sviluppo",treviso,IT,Italy
74967,"""greco, rodrigues e vizentim advogados""",poznań,PL,Poland
3336,&frankly,stockholm,SE,Sweden
89405,( caravelo (,barcelona,ES,Spain
70433,(un)manned,brugge,BE,Belgium
...,...,...,...,...
74108,ørsted,taipei,TW,"Taiwan, Province of China"
56483,łączpol,bydgoszcz,PL,Poland
20890,айфлекс,bengaluru,IN,India
20932,​the personal ordinariate of the chair of st. ...,mayen,DE,Germany
7,NaN,islamabad,PK,Pakistan

In [92]:
#location.to_csv("location.csv", index=False)

In [93]:
#Vamos a extraer las distintas companias
len(location["Company"].unique())

20176

In [94]:
company = location["Company"]
company

0                                   modus group
1                          boehringer ingelheim
2                               immobiliare.it
3                                         codup
4                         markelytics solutions
                          ...
134644    nuclear waste management organization
134645       translational research in oncology
134663                          abbott truecare
134672                                  dataiku
134678                                  ubisoft
Name: Company, Length: 37247, dtype: object

In [95]:
company.drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\1035621997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company.drop_duplicates(inplace=True)

In [96]:
len(company)

20176

In [97]:
company.duplicated().sum()

0

In [98]:
company.isna().sum()

1

In [99]:
company.dropna(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2594166998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company.dropna(inplace=True)

In [100]:
company = pd.DataFrame(company)

In [101]:
company

                                          Company
0                                     modus group
1                            boehringer ingelheim
2                                 immobiliare.it
3                                           codup
4                           markelytics solutions
...                                           ...
134610                         beijer electronics
134627                         cobalt recruitment
134634  new channel international education group
134644      nuclear waste management organization
134645         translational research in oncology

[20175 rows x 1 columns]

In [102]:
company.duplicated().sum()

0

In [103]:
company.drop_duplicates(inplace=True)

In [104]:
company.to_csv("company.csv", index=False)

In [105]:
job = glas_clean_final2[['Company', 'jobTitle', 'Description','Date','city', 'code', 'Country']]

In [106]:
job

,Company,jobTitle,Description,Date,city,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2019-10-24,warsaw,PL,Poland
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04,porto,PT,Portugal
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2019-10-28,milan,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2019-11-04,karāchi,PK,Pakistan
4,markelytics solutions,research manager,<strong>department:</strong> research &amp; op...,2019-11-01,bengaluru,IN,India
...,...,...,...,...,...,...,...
134686,electrolux,field quality engineer,for us going to work everyday has an even grea...,2019-10-16,nyíregyháza,HU,Hungary
134687,intel corporation,data center partner marketing manager (japan),<strong>job description</strong><br/><br/>make...,2019-11-10,tokyo,JP,Japan
134688,mc three,junior production manager m/v,functie\n<br/>\nje ondersteunt de productiever...,2019-10-15,waregem,BE,Belgium
134689,hanzehogeschool groningen,opleidingsmanager industrieel product ontwerpen,het instituut voor engineering is &eacute;&eac...,2019-10-31,groningen,NL,Netherlands
134690,tembusu industries,bio mass scientist / researchers,"responsible for the design, development and im...",2019-10-14,singapore,SG,Singapore

In [107]:
len(job['Company'].unique())

20176

In [108]:
job.isna().sum()

Company        15041
jobTitle           0
Description        1
Date               0
city               0
code               0
Country            0
dtype: int64

In [109]:
job.dropna(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\3734018937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job.dropna(inplace=True)

In [110]:
job.head()

,Company,jobTitle,Description,Date,city,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2019-10-24,warsaw,PL,Poland
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04,porto,PT,Portugal
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2019-10-28,milan,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2019-11-04,karāchi,PK,Pakistan
4,markelytics solutions,research manager,<strong>department:</strong> research &amp; op...,2019-11-01,bengaluru,IN,India

In [111]:
job["Company"] = job["Company"].str.lower()
job['jobTitle'] = job['jobTitle'].str.lower()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\333763019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job["Company"] = job["Company"].str.lower()
C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\333763019.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['jobTitle'] = job['jobTitle'].str.lower()

In [112]:
job.duplicated().sum()

39537

In [113]:
job.drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\3444247751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job.drop_duplicates(inplace=True)

In [114]:
job.isna().sum()

Company        0
jobTitle       0
Description    0
Date           0
city           0
code           0
Country        0
dtype: int64

In [115]:
job

,Company,jobTitle,Description,Date,city,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2019-10-24,warsaw,PL,Poland
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04,porto,PT,Portugal
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2019-10-28,milan,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2019-11-04,karāchi,PK,Pakistan
4,markelytics solutions,research manager,<strong>department:</strong> research &amp; op...,2019-11-01,bengaluru,IN,India
...,...,...,...,...,...,...,...
134668,simatelex manufactory,senior software engineer / software engineer,responsible for handling software development ...,2019-11-02,hong kong,HK,Hong Kong
134671,eworks recruitment solutions,data scientist,our client is a data and information company f...,2019-10-21,lagos,NG,Nigeria
134672,dataiku,technical support engineer,dataiku is looking for an experienced technica...,2019-10-25,sydney,AU,Australia
134678,ubisoft,data analyst,job description<br/><br/>ubisoft is committed ...,2019-11-07,"san francisco, ca",US,United States
134690,tembusu industries,bio mass scientist / researchers,"responsible for the design, development and im...",2019-10-14,singapore,SG,Singapore

In [116]:
len(job["Company"].unique())

20175

In [117]:
len(job['jobTitle'].unique())

49242

In [118]:
#titulos de trabajo

In [119]:
#job.to_csv("job.csv", index=False)

In [120]:
job2 = job[['Company', 'jobTitle','Date', 'city', 'code','Country']]

In [121]:
#job2.to_csv("job2.csv", index=False)

In [122]:
sectores = glas_clean_final2[['Company','Sector','Industry']]

In [123]:
sectores.duplicated().sum()

114445

In [124]:
sectores.sort_values('Company')

                                        Company Sector Industry
16219                      "consulmarc sviluppo    NaN      NaN
41215                      "consulmarc sviluppo    NaN      NaN
17007                      "consulmarc sviluppo    NaN      NaN
122594  "greco, rodrigues e vizentim advogados"    NaN      NaN
74967   "greco, rodrigues e vizentim advogados"    NaN      NaN
...                                         ...    ...      ...
134662                                      NaN    NaN      NaN
134674                                      NaN    NaN      NaN
134680                                      NaN    NaN      NaN
134682                                      NaN    NaN      NaN
134685                                      NaN    NaN      NaN

[134691 rows x 3 columns]

In [125]:
sectores.drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2980350570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores.drop_duplicates(inplace=True)

In [126]:
sectores.dropna(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\574037815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores.dropna(inplace=True)

In [127]:
sectores['Company'].drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\3838495403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores['Company'].drop_duplicates(inplace=True)

In [128]:
sectores["Company"] = sectores["Company"].str.lower()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\1437528793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores["Company"] = sectores["Company"].str.lower()

In [129]:
sectores

,Company,Sector,Industry
0,modus group,finance,investment banking & asset management
1,boehringer ingelheim,biotech & pharmaceuticals,biotech & pharmaceuticals
4,markelytics solutions,business services,consulting
5,inria,information technology,internet
6,mitra integrasi informatika,accounting & legal,accounting
...,...,...,...
134610,beijer electronics,manufacturing,electrical & electronic manufacturing
134627,cobalt recruitment,business services,staffing & outsourcing
134634,new channel international education group,education,education training services
134644,nuclear waste management organization,"oil, gas, energy & utilities",energy
134645,translational research in oncology,biotech & pharmaceuticals,biotech & pharmaceuticals

In [130]:
sectores['Company'].duplicated().sum()

24

In [131]:
sectores.drop_duplicates(subset='Company',inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10328\2876077236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores.drop_duplicates(subset='Company',inplace=True)

In [132]:
sectores

,Company,Sector,Industry
0,modus group,finance,investment banking & asset management
1,boehringer ingelheim,biotech & pharmaceuticals,biotech & pharmaceuticals
4,markelytics solutions,business services,consulting
5,inria,information technology,internet
6,mitra integrasi informatika,accounting & legal,accounting
...,...,...,...
134610,beijer electronics,manufacturing,electrical & electronic manufacturing
134627,cobalt recruitment,business services,staffing & outsourcing
134634,new channel international education group,education,education training services
134644,nuclear waste management organization,"oil, gas, energy & utilities",energy
134645,translational research in oncology,biotech & pharmaceuticals,biotech & pharmaceuticals

In [133]:
len(sectores['Sector'].value_counts())

25

In [134]:
sectores.to_csv("sectores.csv", index=False)

In [135]:
glas_clean_final2.isna().sum()

Company        15041
jobTitle           0
Description        1
id_Perks           1
Date               0
city               0
Sector         41273
Industry       41305
code               0
Country            0
dtype: int64

In [136]:
glas_clean_final2.dropna(subset=['Description','id_Perks'],inplace=True)

In [137]:
job.isna().sum()

Company        0
jobTitle       0
Description    0
Date           0
city           0
code           0
Country        0
dtype: int64

In [138]:
glas_clean_final2

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2801.0,2019-10-24,warsaw,finance,investment banking & asset management,PL,Poland
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2802.0,2019-11-04,porto,biotech & pharmaceuticals,biotech & pharmaceuticals,PT,Portugal
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,milan,NaN,NaN,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2804.0,2019-11-04,karāchi,NaN,NaN,PK,Pakistan
4,markelytics solutions,research manager,<strong>department:</strong> research &amp; op...,2805.0,2019-11-01,bengaluru,business services,consulting,IN,India
...,...,...,...,...,...,...,...,...,...,...
134686,electrolux,field quality engineer,for us going to work everyday has an even grea...,58395.0,2019-10-16,nyíregyháza,manufacturing,consumer products manufacturing,HU,Hungary
134687,intel corporation,data center partner marketing manager (japan),<strong>job description</strong><br/><br/>make...,58397.0,2019-11-10,tokyo,information technology,computer hardware & software,JP,Japan
134688,mc three,junior production manager m/v,functie\n<br/>\nje ondersteunt de productiever...,58398.0,2019-10-15,waregem,NaN,NaN,BE,Belgium
134689,hanzehogeschool groningen,opleidingsmanager industrieel product ontwerpen,het instituut voor engineering is &eacute;&eac...,58399.0,2019-10-31,groningen,education,colleges & universities,NL,Netherlands
134690,tembusu industries,bio mass scientist / researchers,"responsible for the design, development and im...",58400.0,2019-10-14,singapore,NaN,NaN,SG,Singapore

In [139]:
df = glas_clean_final2

In [140]:
# Definir la lista de palabras explícitas
explícita = ['data', 'software', 'development', 'developer', 'it', 'technical', 'software', 'junior', 'senior']

In [141]:
import re

def filter_by_keyword(df, keywords):
    # Crear una expresión regular para buscar coincidencias de palabras individuales
    pattern = r'\b(?:{})\b'.format('|'.join(keywords))
    # Filtrar el DataFrame utilizando la expresión regular
    filtered_df = df[df['jobTitle'].str.contains(pattern, case=False)]
    return filtered_df

In [142]:
df_filtred= filter_by_keyword(df,explícita)

In [143]:
df_filtred

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2801.0,2019-10-24,warsaw,finance,investment banking & asset management,PL,Poland
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2803.0,2019-10-28,milan,NaN,NaN,IT,Italy
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2804.0,2019-11-04,karāchi,NaN,NaN,PK,Pakistan
6,mitra integrasi informatika,technical consultant for microsoft infrastruct...,technical consultant will handle solution deli...,2809.0,2019-11-05,jakarta,accounting & legal,accounting,ID,Indonesia
7,NaN,etl/database developer,adlab solutions is looking for skillful candid...,2810.0,2019-10-24,islamabad,NaN,NaN,PK,Pakistan
...,...,...,...,...,...,...,...,...,...,...
134679,acción contra el hambre,senior partnership manager,<div>\n<h2>senior partnership manager /2796</h...,58384.0,2019-10-24,damascus,NaN,NaN,SY,Syrian Arab Republic
134682,NaN,it business analyst,<strong>job descriptionduties/responsibilities...,58390.0,2019-10-15,manila,NaN,NaN,PH,Philippines
134683,know-center,senior data engineer mit schwerpunkt distribut...,arbeiten sie gerne mit kundinnen und kunden zu...,58391.0,2019-11-04,graz,NaN,NaN,AT,Austria
134687,intel corporation,data center partner marketing manager (japan),<strong>job description</strong><br/><br/>make...,58397.0,2019-11-10,tokyo,information technology,computer hardware & software,JP,Japan
134688,mc three,junior production manager m/v,functie\n<br/>\nje ondersteunt de productiever...,58398.0,2019-10-15,waregem,NaN,NaN,BE,Belgium

In [144]:
df_filtred['jobTitle'].value_counts().head(50)

software engineer                       2697
data scientist                          1564
data engineer                           1242
data analyst                            1239
senior software engineer                 882
business development manager             535
senior project manager                   528
senior data scientist                    396
software developer                       392
senior product manager                   391
business development executive           355
it project manager                       348
senior business analyst                  345
senior data engineer                     281
big data engineer                        228
.net developer                           195
technical project manager                181
software development engineer            169
senior data analyst                      168
senior devops engineer                   158
it business analyst                      153
technical support engineer               133
java software engineer                   130
senior software developer                128
junior software engineer                 117
software test engineer                    95
embedded software engineer                92
senior consultant                         91
junior project manager                    91
senior developer                          89
data architect                            88
data scientist (m/w/d)                    88
technical product manager                 87
senior backend engineer                   87
python developer                          80
senior qa engineer                        79
sql developer                             78
technical account manager                 78
full stack software engineer              77
mobile developer                          77
data scientist h/f                        72
it support engineer                       71
lead data scientist                       71
technical business analyst                69
software qa engineer                      69
principal software engineer               67
lead software engineer                    67
junior business analyst                   64
senior software development engineer      64
backend software engineer                 64
Name: jobTitle, dtype: int64

In [338]:
len(df_filtred['jobTitle'].unique())

24301

In [339]:
def get_category(row):
    title = row['jobTitle'].lower()
    if 'software engineer' in title:
        return 'software engineer'
    elif 'data engineer' in title:
        return 'data engineer'
    elif 'data scientist' in title:
        return 'data scientist'
    elif 'data analyst' in title:
        return 'data analyst'
    else:
        return 'IT'

df_filtred['category'] = df_filtred.apply(get_category, axis=1)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_14100\188369641.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtred['category'] = df_filtred.apply(get_category, axis=1)

In [343]:
df_filtred['category'].value_counts()

IT                   35747
software engineer    13266
data scientist        5200
data analyst          4508
data engineer         4137
Name: category, dtype: int64

In [384]:
df_filtred

,Company,jobTitle,Description,id_Perks,Date,city,Sector,Industry,code,Country,category
0,modus group,biogas project development manager,we are the drivers of the future who offer a g...,2801.0,2019-10-24,warsaw,finance,investment banking & asset management,PL,Poland,IT
2,immobiliare.it,"senior software engineer (php, elixir, python)",dottoriit egrave il motore di ricerca che ti a...,2803.0,2019-10-28,milan,NaN,NaN,IT,Italy,software engineer
3,codup,senior sqa engineer,codup is looking for a senior sqa engineer for...,2804.0,2019-11-04,karāchi,NaN,NaN,PK,Pakistan,IT
6,mitra integrasi informatika,technical consultant for microsoft infrastruct...,technical consultant will handle solution deli...,2809.0,2019-11-05,jakarta,accounting & legal,accounting,ID,Indonesia,IT
7,NaN,etl/database developer,adlab solutions is looking for skillful candid...,2810.0,2019-10-24,islamabad,NaN,NaN,PK,Pakistan,IT
...,...,...,...,...,...,...,...,...,...,...,...
134679,acción contra el hambre,senior partnership manager,div\nh2senior partnership manager 2796h2div\n\...,58384.0,2019-10-24,damascus,NaN,NaN,SY,Syrian Arab Republic,IT
134682,NaN,it business analyst,strongjob descriptiondutiesresponsibilitiesstr...,58390.0,2019-10-15,manila,NaN,NaN,PH,Philippines,IT
134683,know-center,senior data engineer mit schwerpunkt distribut...,arbeiten sie gerne mit kundinnen und kunden zu...,58391.0,2019-11-04,graz,NaN,NaN,AT,Austria,data engineer
134687,intel corporation,data center partner marketing manager (japan),strongjob descriptionstrongbrbrmake a big impa...,58397.0,2019-11-10,tokyo,information technology,computer hardware & software,JP,Japan,IT
134688,mc three,junior production manager m/v,functie\nbr\nje ondersteunt de productieverant...,58398.0,2019-10-15,waregem,NaN,NaN,BE,Belgium,IT

In [356]:
df_filtred.isna().sum()

Company         7273
jobTitle           0
Description        0
id_Perks           0
Date               0
city               0
Sector         19412
Industry       19428
code               0
Country            0
category           0
dtype: int64

In [357]:
job = df_filtred[['Company','jobTitle','Date','city','code','Country','category']]

In [359]:
job.value_counts()

IT                   35747
software engineer    13266
data scientist        5200
data analyst          4508
data engineer         4137
Name: category, dtype: int64

In [360]:
job.to_csv("jobTitle.csv", index=False)

In [379]:
categorias = pd.DataFrame(set(job['category']),columns=['category'])

In [381]:
categorias

            category
0       data analyst
1  software engineer
2                 IT
3      data engineer
4     data scientist

In [382]:
categorias.to_csv("categorias.csv", index=False)

In [398]:
cat_job = job['category']

In [395]:
salary

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date
22,182160.0,159427.0,132630.0,data scientist,best buy,2019-11-04
28,136276.0,115139.0,93444.0,data scientist,tradeweb,2019-10-26
35,56955.0,46528.0,38049.0,project manager,hz,2019-10-28
49,76591.0,63306.0,52158.0,associate consultant- technology,applications software technology,2019-10-28
74,71791.0,58218.0,47259.0,sales engineer,power monitors,2019-10-17
...,...,...,...,...,...,...
164852,78274.0,67155.0,56119.0,application analyst ii- infor,christus health,2019-11-05
164914,111413.0,97178.0,79371.0,data warehouse / bi engineer,dole food company,2019-11-09
164975,116887.0,96171.0,77999.0,product manager,mediaocean,2019-10-15
165082,100885.0,82206.0,66689.0,lead data analyst - sap mm,chamberlain group,2019-10-30
165272,107219.0,86238.0,68090.0,data analyst,ubisoft,2019-11-07

In [402]:
salary_fin = pd.merge(salary, cat_job,left_index=True, right_index=True)

In [407]:
salary_fin['jobTitle'][207]

'sr. product manager, community & video experience'

In [408]:
salary_fin

,salaryHigh,salaryMed,salaryLow,jobTitle,Company,date,category
22,182160.0,159427.0,132630.0,data scientist,best buy,2019-11-04,data scientist
35,56955.0,46528.0,38049.0,project manager,hz,2019-10-28,IT
74,71791.0,58218.0,47259.0,sales engineer,power monitors,2019-10-17,IT
130,162918.0,100889.0,64786.0,senior mechanical engineer,carnegie robotics,2019-10-14,IT
207,163692.0,137515.0,113444.0,"sr. product manager, community & video experience",ellation,2019-10-21,software engineer
...,...,...,...,...,...,...,...
133621,146206.0,128149.0,107804.0,senior data science & strategy analyst,impossible foods,2019-11-02,IT
133910,127002.0,114014.0,101068.0,principal statistical programmer - sas,immunomedics,2019-10-29,IT
134188,131649.0,103899.0,82801.0,project manager/program manager - pharmaceuticals,integrated project management company,2019-10-24,IT
134208,99465.0,79880.0,65857.0,"senior risk analyst, technology",yelp,2019-10-31,IT
134240,218803.0,174126.0,139025.0,"senior manager, it business partner commercial...",glaxosmithkline,2019-10-31,software engineer

In [ ]:
salary_fin.to_csv("salary_fin.csv", index=False)